Twinkle/Views/AboutWindow.xaml

<metro:MetroWindow x:Class="Twinkle.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:m="clr-namespace:Twinkle.Models"
        xmlns:v="clr-namespace:Twinkle.Views"
        xmlns:vm="clr-namespace:Twinkle.ViewModels"
        Title="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.WindowTitleAbout}"
        SizeToContent="WidthAndHeight" MaxWidth="400" UseLayoutRounding="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" TitleCaps="False">
  <Window.DataContext>
    <vm:AboutWindowViewModel/>
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction/>
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <StackPanel Orientation="Vertical" Margin="8">
    <TextBlock Text="Twinkle for Windows" Foreground="{DynamicResource AccentColorBrush}" FontWeight="Bold" FontSize="32" Margin="4" />
    <TextBlock Margin="4" FontSize="16">
      <Run Text="Version" />
      <Run Text="{Binding Version, Mode=OneWay}" />
    </TextBlock>
    <TextBlock Margin="4" Text="(C) 2015 りぶ. This software is licensed under The MIT License." />
    <TextBlock Margin="4" TextWrapping="Wrap">
      <Run> This software is built with</Run>
      <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://coretweet.github.io/">CoreTweet</Hyperlink>,
      <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://www.newtonsoft.com/json">JSON.net</Hyperlink>,
      <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://ugaya40.hateblo.jp/entry/Livet">Livet</Hyperlink>,
      <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://mahapps.com/">MahApps.Metro</Hyperlink>,
      <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://rx.codeplex.com/">Reactive Extensions</Hyperlink>, and 
      <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://ugaya40.hateblo.jp/entry/StatefulModel">StatefulModel</Hyperlink>.
    </TextBlock>
  </StackPanel>
</metro:MetroWindow>
