Twinkle/Views/MessageWindow.xaml

<metro:MetroWindow x:Class="Twinkle.Views.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:m="clr-namespace:Twinkle.Models"
        xmlns:v="clr-namespace:Twinkle.Views"
        xmlns:c="clr-namespace:Twinkle.Views.Converters"
        xmlns:vm="clr-namespace:Twinkle.ViewModels"
        Title="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.WindowTitleApplicationMessages}"
        Height="350" Width="525" UseLayoutRounding="True" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" TitleCaps="False" ShowMinButton="False">

  <Window.DataContext>
    <vm:MessageWindowViewModel />
  </Window.DataContext>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </i:EventTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <ItemsControl ItemsSource="{Binding ApplicationMessageServiceViewModel.Messages}" Grid.IsSharedSizeScope="True">
      <ItemsControl.Template>
        <ControlTemplate TargetType="ItemsControl">
          <ScrollViewer>
            <ItemsPresenter />
          </ScrollViewer>
        </ControlTemplate>
      </ItemsControl.Template>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Background="{Binding BackgroundBrush}">
            <Grid Margin="4">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="type" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" SharedSizeGroup="date" />
              </Grid.ColumnDefinitions>
              <TextBlock Grid.Column="0" Text="{Binding TypeString}" Margin="0, 0, 4, 0" FontWeight="Bold" Foreground="{Binding ForegroundBrush}" HorizontalAlignment="Right" />
              <TextBlock Grid.Column="1" Text="{Binding Title}" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap" />
              <TextBlock Grid.Column="2" Text="{Binding DateTime}" Margin="4, 0, 0, 0" Foreground="{Binding ForegroundBrush}" Opacity="0.8" HorizontalAlignment="Left" />
              <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Description}" Margin="0, 8, 0, 0" Foreground="{Binding ForegroundBrush}" TextWrapping="Wrap">
                <TextBlock.Visibility>
                  <Binding Path="Description">
                    <Binding.Converter>
                      <c:TextCollapseConverter />
                    </Binding.Converter>
                  </Binding>
                </TextBlock.Visibility>
              </TextBlock>
            </Grid>
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</metro:MetroWindow>
