Twinkle/Views/OptionWindow.xaml

<metro:MetroWindow x:Class="Twinkle.Views.OptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:m="clr-namespace:Twinkle.Models"
        xmlns:v="clr-namespace:Twinkle.Views"
        xmlns:c="clr-namespace:Twinkle.Views.Converters"
        xmlns:u="clr-namespace:Twinkle.Views.UserControls"
        xmlns:vm="clr-namespace:Twinkle.ViewModels"
        Title="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.WindowTitleOptions}"
        Height="350" Width="525" UseLayoutRounding="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        GlowBrush="{DynamicResource AccentColorBrush}" TitleCaps="False">

  <Window.DataContext>
    <vm:OptionWindowViewModel />
  </Window.DataContext>
  
  <Window.Resources>
    <c:InvertBoolConverter x:Key="InvertBoolConverter" />
  </Window.Resources>

  <i:Interaction.Triggers>
    <i:EventTrigger EventName="Closed">
      <l:DataContextDisposeAction />
    </i:EventTrigger>
    <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="OpenLoginWindowMessageKey">
      <l:TransitionInteractionMessageAction WindowType="{x:Type v:LoginWindow}" Mode="Modal" />
    </l:InteractionMessageTrigger>
  </i:Interaction.Triggers>

  <Grid>
    <TabControl>
      <TabItem Header="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsGeneral}">
        <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsGeneralLanguage}" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="4" ItemsSource="{Binding GlobalizationServiceViewModel.Cultures}" DisplayMemberPath="DisplayName" SelectedIndex="{Binding GlobalizationServiceViewModel.SelectedIndex}" />
          </Grid>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsAccounts}">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition MinWidth="150" Width="Auto" />
          </Grid.ColumnDefinitions>
          <ItemsControl Grid.Column="0" ItemsSource="{Binding SettingsViewModel.Accounts}">
            <ItemsControl.Template>
              <ControlTemplate TargetType="ItemsControl">
                <ScrollViewer>
                  <ItemsPresenter />
                </ScrollViewer>
              </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <GroupBox>
                  <GroupBox.Header>
                    <Grid>
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                      </Grid.ColumnDefinitions>
                      <Border Grid.Column="0" Width="24" Height="24" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Margin="0, 0, 4, 0">
                        <Grid>
                          <Rectangle Fill="White" />
                          <u:WebImage SourceUri="{Binding UserProfileImageUrl, Mode=OneWay}" />
                        </Grid>
                      </Border>
                      <TextBlock Grid.Column="1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
                        <Run Text="{Binding UserName, Mode=OneWay}" Foreground="White" /><Run Text=" " /><Run Text="{Binding UserScreenNameWithAtSign, Mode=OneWay}" Foreground="#80FFFFFF" />
                      </TextBlock>
                      <Button Grid.Column="2" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.ButtonDelete}" Padding="4" Foreground="White" Background="Red" VerticalAlignment="Center">
                        <i:Interaction.Triggers>
                          <i:EventTrigger EventName="Click">
                            <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="DeleteFromAccounts" />
                          </i:EventTrigger>
                        </i:Interaction.Triggers>
                      </Button>
                    </Grid>
                  </GroupBox.Header>
                  <StackPanel Orientation="Vertical">
                    <CheckBox Margin="2" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsAccountsLoadHomeTimelineWhenStart}" IsChecked="{Binding LoadHomeTimelineWhenStart}" />
                    <CheckBox Margin="2" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsAccountsLoadMentionsWhenStart}" IsChecked="{Binding LoadMentionsWhenStart}" />
                    <CheckBox Margin="2" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsAccountsLoadMyTweetsWhenStart}" IsChecked="{Binding LoadMyTweetsWhenStart}" />
                    <CheckBox Margin="2" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsAccountsLoadFavoritesWhenStart}" IsChecked="{Binding LoadFavoritesWhenStart}" />
                    <CheckBox Margin="2" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsAccountsConnectToStreamWhenStart}" IsChecked="{Binding ConnectToStreamWhenStart}" />
                  </StackPanel>
                </GroupBox>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
          <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.AddModal}" Margin="4">
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                  <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenLoginWindow" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Button>
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsView}">
        <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsViewTimelineWidth}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <DockPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
              <TextBlock DockPanel.Dock="Right" Text="{Binding SettingsViewModel.TimelineWidth}" Margin="4" VerticalAlignment="Center" />
              <Slider Margin="4" VerticalAlignment="Center" Minimum="300" Maximum="600" Value="{Binding SettingsViewModel.TimelineWidth}" />
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsViewTextSize}" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <DockPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
              <TextBlock DockPanel.Dock="Right" Text="{Binding SettingsViewModel.TextSize}" Margin="4" VerticalAlignment="Center" />
              <Slider Margin="4" VerticalAlignment="Center" Minimum="10" Maximum="30" Value="{Binding SettingsViewModel.TextSize}" />
            </DockPanel>
          </Grid>
        </ScrollViewer>
      </TabItem>
      <TabItem Header="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehavior}">
        <ScrollViewer Margin="4" VerticalScrollBarVisibility="Auto">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" Text="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehaviorImageSaveFolder}" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Margin="4" GroupName="OptionsBehaviorImageSaveFolder" IsChecked="{Binding SettingsViewModel.CustomImageSaveFolder, Converter={StaticResource InvertBoolConverter}}" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehaviorImageSaveFolderAsk}" />
              <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="4" GroupName="OptionsBehaviorImageSaveFolder" IsChecked="{Binding SettingsViewModel.CustomImageSaveFolder}" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehaviorImageSaveFolderSpecify}" />
              <TextBox Grid.Row="2" Margin="4, 4, 0, 4" IsEnabled="{Binding SettingsViewModel.CustomImageSaveFolder}" Text="{Binding SettingsViewModel.CustomImageSaveFolderPath}" />
              <Button Grid.Row="2" Grid.Column="1" Margin="0, 4, 4, 4" IsEnabled="{Binding SettingsViewModel.CustomImageSaveFolder}" Content="...">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                      <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="CustomImageSaveFolderOpen">
                        <l:FolderSelectionMessage />
                      </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
            </Grid>
            
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" Text="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehaviorTweetSaveFolder}" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <RadioButton Grid.Row="0" Grid.ColumnSpan="2" Margin="4" GroupName="OptionsBehaviorTweetSaveFolder" IsChecked="{Binding SettingsViewModel.CustomTweetSaveFolder, Converter={StaticResource InvertBoolConverter}}" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehaviorTweetSaveFolderAsk}" />
              <RadioButton Grid.Row="1" Grid.ColumnSpan="2" Margin="4" GroupName="OptionsBehaviorTweetSaveFolder" IsChecked="{Binding SettingsViewModel.CustomTweetSaveFolder}" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehaviorTweetSaveFolderSpecify}" />
              <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Margin="4" Content="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.OptionsBehaviorAutoTweetSave}" IsChecked="{Binding SettingsViewModel.SaveTweetWhenDelete}" />
              <TextBox Grid.Row="3" Margin="4, 4, 0, 4" IsEnabled="{Binding IsEnabledTweetSaveFolderSelector}" Text="{Binding SettingsViewModel.CustomTweetSaveFolderPath}" />
              <Button Grid.Row="3" Grid.Column="1" Margin="0, 4, 4, 4" IsEnabled="{Binding IsEnabledTweetSaveFolderSelector}" Content="...">
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                      <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="CustomTweetSaveFolderOpen">
                        <l:FolderSelectionMessage />
                      </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                  </i:EventTrigger>
                </i:Interaction.Triggers>
              </Button>
            </Grid>

          </Grid>
        </ScrollViewer>
      </TabItem>
    </TabControl>
  </Grid>
</metro:MetroWindow>
