Twinkle/Views/UserControls/TweetControl.xaml

<UserControl x:Class="Twinkle.Views.UserControls.TweetControl" x:Name="self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
             xmlns:m="clr-namespace:Twinkle.Models"
             xmlns:v="clr-namespace:Twinkle.Views"
             xmlns:c="clr-namespace:Twinkle.Views.Converters"
             xmlns:u="clr-namespace:Twinkle.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="400">
  <Grid DataContext="{Binding ElementName=self, Path=Tweet}">
    <i:Interaction.Triggers>
      <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="OpenComposeWindowMessageKey">
        <l:TransitionInteractionMessageAction WindowType="{x:Type v:ComposeWindow}" Mode="Normal" />
      </l:InteractionMessageTrigger>
      <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="SaveDialogMessageKey">
        <l:SaveFileDialogInteractionMessageAction>
          <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="SaveFileDialogCallback">
            <l:SavingFileSelectionMessage FileName="{Binding DefaultTweetFileName}" Filter="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.FileDialogFilterTweet}" />
          </l:DirectInteractionMessage>
        </l:SaveFileDialogInteractionMessageAction>
      </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
    <Border Background="{Binding BackgroundBrush}" >
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Width="48" Height="48" VerticalAlignment="Top" BorderBrush="LightGray" BorderThickness="1">
          <Grid>
            <Rectangle Fill="White" />
            <u:WebImage SourceUri="{Binding UserProfileImageUrl, Mode=OneWay}" />
          </Grid>
        </Border>
        <Grid Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 4">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding UserName, Mode=OneWay}" FontSize="{Binding Source={x:Static m:Settings.Current}, Path=TextSize}" TextTrimming="CharacterEllipsis" FontWeight="Bold" VerticalAlignment="Center" Margin="4, 0" />
            <TextBlock FontSize="{Binding Source={x:Static m:Settings.Current}, Path=TextSize}" TextTrimming="CharacterEllipsis" FontWeight="Bold" VerticalAlignment="Center" Opacity="0.5" Margin="4, 0">
                  <Run Text="@" /><Run Text="{Binding UserScreenName, Mode=OneWay}" />
            </TextBlock>
            <Rectangle Width="8" Height="8" Fill="Black" Opacity="0.5" Margin="2, 0">
              <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_lock}" Stretch="Fill" />
              </Rectangle.OpacityMask>
              <Rectangle.Visibility>
                <Binding Path="IsProtectedUser">
                  <Binding.Converter>
                    <l:VisibilityAndBooleanConverter ConvertWhenTrue="Visible" ConvertWhenFalse="Collapsed" />
                  </Binding.Converter>
                </Binding>
              </Rectangle.Visibility>
            </Rectangle>
          </StackPanel>
          <TextBlock Grid.Column="1" Opacity="0.5" Margin="4, 0" FontSize="10" VerticalAlignment="Center" Text="{Binding Time}" />
        </Grid>
        <u:TweetBody Grid.Row="1" Grid.Column="1" Text="{Binding Text, Mode=OneWay}" FontSize="{Binding Source={x:Static m:Settings.Current}, Path=TextSize}" TextWrapping="Wrap" Margin="4, 0" Tweet="{Binding}" />
        <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding MediaInfo}">
          <ItemsControl.Visibility>
            <Binding Path="MediaExists">
              <Binding.Converter>
                <l:VisibilityAndBooleanConverter ConvertWhenTrue="Visible" ConvertWhenFalse="Collapsed" />
              </Binding.Converter>
            </Binding>
          </ItemsControl.Visibility>
          <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
              <ItemsPresenter />
            </ControlTemplate>
          </ItemsControl.Template>
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Button Cursor="Hand" Margin="4">
                <Button.Template>
                  <ControlTemplate TargetType="Button">
                    <Border BorderBrush="LightGray" BorderThickness="1" Width="100" Height="100">
                      <Grid>
                        <Rectangle Fill="White" />
                        <u:WebImage SourceUri="{Binding ThumbnailUri, Mode=OneWay}" Stretch="UniformToFill" />
                      </Grid>
                    </Border>
                  </ControlTemplate>
                </Button.Template>
                <i:Interaction.Triggers>
                  <i:EventTrigger EventName="Click">
                    <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Open" />
                  </i:EventTrigger>
                  <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="OpenImageWindowMessageKey">
                    <l:TransitionInteractionMessageAction WindowType="{x:Type v:ImageWindow}" Mode="Normal" />
                  </l:InteractionMessageTrigger>
                </i:Interaction.Triggers>
              </Button>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="3" Grid.Column="1">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <StackPanel Orientation="Horizontal">
            <Button Background="Transparent" Padding="6, 4">
              <Rectangle Width="16" Height="12" Fill="{DynamicResource AccentColorBrush}">
                <Rectangle.OpacityMask>
                  <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_undo_point}" />
                </Rectangle.OpacityMask>
              </Rectangle>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                  <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Reply" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Button>
            <Button Padding="6, 4">
              <Button.Background>
                <Binding Path="IsRetweeted">
                  <Binding.Converter>
                    <c:BoolBrushConverter BrushWhenFalse="Transparent" BrushWhenTrue="#7F008000" />
                  </Binding.Converter>
                </Binding>
              </Button.Background>
              <Button.Visibility>
                <Binding Path="CanRetweet">
                  <Binding.Converter>
                    <l:VisibilityAndBooleanConverter ConvertWhenTrue="Visible" ConvertWhenFalse="Collapsed" />
                  </Binding.Converter>
                </Binding>
              </Button.Visibility>
              <Rectangle Width="16" Height="12">
                <Rectangle.Fill>
                  <Binding Path="IsRetweeted">
                    <Binding.Converter>
                      <c:BoolBrushConverter BrushWhenFalse="{DynamicResource AccentColorBrush}" BrushWhenTrue="White" />
                    </Binding.Converter>
                  </Binding>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                  <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_social_twitter_retweet}" />
                </Rectangle.OpacityMask>
              </Rectangle>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                  <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Retweet" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Button>
            <Button Padding="6, 4">
              <Button.Background>
                <Binding Path="IsFavorited">
                  <Binding.Converter>
                    <c:BoolBrushConverter BrushWhenFalse="Transparent" BrushWhenTrue="Orange" />
                  </Binding.Converter>
                </Binding>
              </Button.Background>
              <Rectangle Width="16" Height="12">
                <Rectangle.Fill>
                  <Binding Path="IsFavorited">
                    <Binding.Converter>
                      <c:BoolBrushConverter BrushWhenFalse="{DynamicResource AccentColorBrush}" BrushWhenTrue="White" />
                    </Binding.Converter>
                  </Binding>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                  <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_star}" />
                </Rectangle.OpacityMask>
              </Rectangle>
              <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                  <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Favorite" />
                </i:EventTrigger>
              </i:Interaction.Triggers>
            </Button>
            <u:DropDownButton Background="Transparent" Padding="6, 4" BorderThickness="0">
              <TextBlock Text="…" Foreground="{DynamicResource AccentColorBrush}" FontSize="10" FontWeight="Bold" />
              <u:DropDownButton.DropDownMenu>
                <ContextMenu>
                  <MenuItem Header="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.TweetMenuOpenInBrowser}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="OpenInBrowser" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </MenuItem>
                  <MenuItem Header="{Binding Source={x:Static m:GlobalizationService.Instance}, Path=Resources.TweetMenuSaveTweet}">
                    <i:Interaction.Triggers>
                      <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="Save" />
                      </i:EventTrigger>
                    </i:Interaction.Triggers>
                  </MenuItem>
                </ContextMenu>
              </u:DropDownButton.DropDownMenu>
            </u:DropDownButton>
          </StackPanel>
          <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="4, 0" VerticalAlignment="Center" Opacity="0.5">
              <StackPanel.Visibility>
                <Binding Path="RetweetCount">
                  <Binding.Converter>
                    <c:CountCollapseConverter IsInversed="True" />
                  </Binding.Converter>
                </Binding>
              </StackPanel.Visibility>
              <Rectangle Width="12" Height="12" Fill="Green" VerticalAlignment="Center" Margin="2, 0">
                <Rectangle.OpacityMask>
                  <VisualBrush Visual="{StaticResource appbar_social_twitter_retweet}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
              </Rectangle>
              <TextBlock Text="{Binding RetweetCount}" Foreground="Green" FontSize="10" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="4, 0" VerticalAlignment="Center" Opacity="0.5">
              <StackPanel.Visibility>
                <Binding Path="FavoriteCount">
                  <Binding.Converter>
                    <c:CountCollapseConverter IsInversed="True" />
                  </Binding.Converter>
                </Binding>
              </StackPanel.Visibility>
              <Rectangle Width="12" Height="12" Fill="Orange" VerticalAlignment="Center" Margin="2, 0">
                <Rectangle.OpacityMask>
                  <VisualBrush Visual="{StaticResource appbar_star}" Stretch="Uniform" />
                </Rectangle.OpacityMask>
              </Rectangle>
              <TextBlock Text="{Binding FavoriteCount}" Foreground="Orange" FontSize="10" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Opacity="0.5" Margin="4, 0" FontSize="10" VerticalAlignment="Center" TextTrimming="CharacterEllipsis">
              <Run Text="via" />
              <Run Text="{Binding ClientName, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Background="#7F008000">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.Visibility>
            <Binding Path="IsRetweet">
              <Binding.Converter>
                <l:VisibilityAndBooleanConverter ConvertWhenTrue="Visible" ConvertWhenFalse="Collapsed" />
              </Binding.Converter>
            </Binding>
          </Grid.Visibility>
          <StackPanel Orientation="Horizontal" Margin="4">
            <Rectangle Width="12" Height="12" Fill="White" VerticalAlignment="Center" Margin="0, 0, 2, 0">
              <Rectangle.OpacityMask>
                <VisualBrush Visual="{StaticResource appbar_social_twitter_retweet}" Stretch="Uniform" />
              </Rectangle.OpacityMask>
            </Rectangle>
            <TextBlock Text="{Binding RetweeterUserName, Mode=OneWay}" FontSize="10" TextWrapping="Wrap" VerticalAlignment="Center" Margin="2, 0" Foreground="White" />
            <TextBlock TextWrapping="Wrap" FontSize="10" VerticalAlignment="Center" Foreground="White" Opacity="0.75" Margin="2, 0">
                    <Run Text="@" /><Run Text="{Binding RetweeterUserScreenName, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1">
            <TextBlock Foreground="White" Opacity="0.75" Margin="4, 0" FontSize="10" VerticalAlignment="Center">
              <Run Text="via" />
              <Run Text="{Binding RetweeterClientName, Mode=OneWay}" />
            </TextBlock>
          </StackPanel>
        </Grid>
      </Grid>
    </Border>
  </Grid>
</UserControl>
